<html>
	<head>
		<title>Home</title>
		<link rel="stylesheet" href="../css/style.css">
		<script src="../js/snow.js"></script>
	</head>
	<body>
		<canvas></canvas>
		<div class="wrapper">
			<div class="navbar">
				<div class="icon">
					<span>N.V.</span>
				</div>
				<div class="links">
					<a href="./home.html">Home</a>
					<a href="./home.html">Experience</a>
					<a href="./home.html">Education</a>
					<a href="./home.html">Projects</a>
				</div>
				<div class="clear"></div>
			</div>
			<div class="header">
				<div class="title">
					<div class="name">
						<span>NATHAN VU</span>
					</div>
					<br>
					<br>
					<div class="job">
						<span>STUDENT / DIGITAL ARTIST</span>
					</div>
				</div>
			</div>
			<div class="a">
				<p>I am</p>
				<ul>
					<li>17 years old</li>
					<li>depressed high school student</li>
					<li>looking for work experience</li>
				</ul>
				<p>Contact:</p>
				<ul>
					<li>vunathan04@gmail.com</li>
				</ul>
			</div>
			<div class="footer">
				<span>Vu 2021</span>
			</div>
		</div>
	</body>
</html>